.about {
    background: var(--beige);
    padding: 4rem 0;
}

.about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about__text h2 {
    font-size: clamp(1.8rem, 4vw, 2.4rem);
    margin-bottom: 1.5rem;
}

.about__text p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: var(--text-dark);
}

.about__image img {
    width: 100%;
    max-width: 28rem;
    border-radius: var(--radius-lg);
    object-fit: cover;
}

/* Desktop */
@media (min-width: 48rem) {
    .about__container {
        flex-direction: row;
        align-items: center;
        gap: 4rem;
    }

    .about__text {
        flex: 1;
    }

    .about__image {
        flex: 1;
    }
}
