.faq {
    background: var(--beige);
    padding: 4rem 0;
}

.faq__container h2 {
    font-size: clamp(1.8rem, 4vw, 2.4rem);
    margin-bottom: 2rem;
    text-align: center;
}

.faq__item {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.faq__question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.1rem;
    padding: 1rem 2rem 1rem 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__text {
    flex: 1 1 auto;
}

.faq__answer {
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.3s ease;
}

.faq__answer p {
    margin: 0.5rem 0 1rem;
    line-height: 1.6;
    color: var(--text-dark);
}

/* Стрілка */
.arrow {
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    border-right: 2px solid var(--text-dark);
    border-bottom: 2px solid var(--text-dark);
    transform: rotate(45deg);
    transition: transform var(--transition);
    flex-shrink: 0;
}

.arrow.open {
    transform: rotate(-135deg);
}
