.footer {
    background: var(--color-6);
    color: var(--white);
    padding: 3rem 0;
    font-size: 0.9rem;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}

.footer a {
    color: var(--white);
    text-decoration: underline;
}

.footer__logo span:first-child {
    font-weight: 600;
    display: block;
    font-size: 1.2rem;
}

.footer__contacts p,
.footer__socials a {
    margin: 0.25rem 0;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer__copy {
    margin-top: 1rem;
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Desktop */
@media (min-width: 48rem) {
    .footer__container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        gap: 2rem;
    }
}
