.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.header--scrolled {
    background: rgba(255, 255, 255, 0.96);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.header__inner {
    max-width: 72rem;
    margin: 0 auto;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__inner.container {
    padding: 1rem 1.25rem;
}

/* Logo */
.logo {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 110;
}

.logo__name {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--white);
    line-height: 1.2;
}

.logo__subtitle {
    font-size: 0.7rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75);
}

.logo__name.logo--active,
.logo__subtitle.logo--active {
    color: var(--text-dark);
}

.header--scrolled .logo__name {
    color: var(--text-dark);
}

.header--scrolled .logo__subtitle {
    color: var(--text-muted);
}

/* Burger */
.burger {
    background: none;
    border: none;
    cursor: pointer;
    z-index: 110;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.burger span {
    width: 1.5rem;
    height: 2px;
    background: var(--white);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.burger.is-open span,
.header--scrolled .burger span {
    background: var(--text-dark);
}

.burger.is-open span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.burger.is-open span:nth-child(2) {
    opacity: 0;
}

.burger.is-open span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* Navigation mobile */
.nav {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.96);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 6rem 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 105;
}

.nav.is-open {
    transform: translateX(0);
}

.nav a {
    font-size: 1.2rem;
    color: var(--text-dark);
    text-decoration: none;
}

.nav a.nav__cta {
    margin-top: 1rem;
    padding: 0.75rem 1.25rem;
    background: var(--cta);
    color: var(--white);
    border-radius: 0.5rem;
    display: inline-block;
    width: fit-content;
}

/* Overlay */
.menu-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 90;
}

/* Desktop */
@media (min-width: 768px) {
    .burger {
        display: none;
    }

    .nav {
        position: static;
        transform: none;
        flex-direction: row;
        background: transparent;
        padding: 0;
        gap: 1.5rem;
    }

    .nav a {
        font-size: 0.95rem;
        color: var(--white);
    }

    .header--scrolled .nav a {
        color: var(--text-dark);
    }

    .nav a.nav__cta {
        margin-top: 0;
        color: var(--white);
    }
}
