.hero {
    min-height: 100vh;
    background-image:
            linear-gradient(
                    90deg,
                    rgba(0,0,0,0.55),
                    rgba(0,0,0,0.15)),
            url("./../assets/images/mainImage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
    color: var(--white);
}

.hero__overlay {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero__content {
    max-width: 36rem;
    color: var(--white);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards 0.3s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    line-height: 1.2;
}

.hero h1 span {
    font-weight: 400;
    font-size: 1.2rem;
    display: block;
    margin-top: 0.5rem;
}

.hero p {
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Badge */
.badge {
    display: inline-block;
    background: rgba(255,255,255,0.15);
    padding: 0.4rem 0.9rem;
    border-radius: var(--radius-pill);
    font-size: 0.85rem;
    letter-spacing: 0.04em;
    margin-bottom: 1.5rem;
}

/* Button */
.btn-primary {
    display: inline-block;
    background: var(--color-1);
    color: var(--white);
    padding: 0.75rem 1.75rem;
    border-radius: var(--radius-pill);
    font-weight: 500;
    transition: transform var(--transition), box-shadow var(--transition);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.75rem 1.5rem rgba(166,140,245,0.35);
}
