.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.lightbox__image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.75rem;
}

.lightbox__close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.lightbox__prev,
.lightbox__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: background 0.2s;
}

.lightbox__prev:hover,
.lightbox__next:hover {
    background: rgba(0, 0, 0, 0.65);
}

.lightbox__prev { left: 1rem; }
.lightbox__next { right: 1rem; }

