.services {
    background: var(--color-2);
    padding: 4rem 0;
}

.services__grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 48rem) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 75rem) {
    .services__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* CARD */
.service-card {
    position: relative;
    min-height: 20rem;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

/* Overlay */
.service-card__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
    color: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.75rem;
    transition: background 0.3s ease;
}

.service-card:hover .service-card__overlay {
    background: linear-gradient(to bottom, rgba(155,132,243,0.25), rgba(0,0,0,0.65));
}

.service-card h3 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    opacity: 0.9;
    margin-bottom: 1rem;
}

/* CTA */
.service-card .btn-cta {
    align-self: flex-start;
    padding: 0.45rem 1.1rem;
    font-size: 0.9rem;
}
