.worksSlider {
    width: 100%;
    margin-top: 2rem;
}

.slide {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    aspect-ratio: 4 / 3;
    background: #eee;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

/* Pagination */
:global(.swiper-pagination-bullet) {
    background: rgba(0, 0, 0, 0.3);
}

.swiper-pagination-bullet-active {
    background: var(--cta) !important;
}
