.section-title {
    max-width: 40rem;
    margin: 0 auto 3rem;
    text-align: center;
}

.section-title h2 {
    font-size: clamp(1.8rem, 4vw, 2.4rem);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.section-title p {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(51, 51, 51, 0.75);
}

.section-title::after {
    content: "";
    display: block;
    width: 3rem;
    height: 2px;
    background: var(--color-1);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.section-title-dark {
    color: var(--text-dark);
}

.section-title-light {
    color: var(--white);
}

.section-title.section-title-light::after {
    background: var(--color-1-dark);
}
