.social-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-buttons__link {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.2s ease, background 0.2s ease;
}

.social-buttons__link:hover {
    transform: translateY(-3px);
    background: #b27354; /* трохи темніший hover */
}
