*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: 'Inter', system-ui, sans-serif;
    color: var(--text-dark);
    background: var(--beige);
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Manrope', system-ui, sans-serif;
    margin: 0 0 1rem;
    font-weight: 600;
}

p {
    margin: 0 0 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 1.25rem;
}

.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.animate .child {
    transition-delay: 0.1s;
}

.btn-cta {
    display: inline-block;
    background: var(--cta);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-pill);
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 1rem;
}

.btn-cta:hover {
    background: #e0891a; /* темніший помаранчевий */
    transform: translateY(-2px);
}

.about {
    background: var(--color-3);
}

.services {
    background: var(--beige);
}

.faq {
    background: var(--color-4);
}

.contact, .footer {
    background: var(--color-1);
    color: var(--white);
}

.contact .section-title::after {
    background: var(--color-3);
}

.footer {
    background: var(--color-6);
}