:root {
    --color-1: #F6F3EE;
    --color-1-dark: #7A63E0;
    --beige: #F5F1EC;      /* Services */
    --color-3: #E7E0FA; /* About */
    --color-4: #F0ECF8; /* FAQ */
    --hero-bg: #F2EFFC;     /* Hero */
    --white: #ffffff;
    --cta: #F9A826;

    --color-1: #CCD5AE;
    --color-2: #E9EDC9;
    --color-3: #FEFAE0;
    --color-4: #FAEDCD;
    --color-5: #D4A373;
    --color-6: #2F2F2F;

    --text-dark: var(--color-6);
    --cta: #9765fa;


    --radius-lg: 0.75rem;
    --container-max: 75rem;
    --radius-pill: 999px;
    --transition: 0.25s ease;
}
